{
  "name": "@blade-ai/web",
  "version": "0.7.1",
  "private": true,
  "description": "Blade-AI Web UI — conversation-first chaos engineering console.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.typecheck.json && tsc -p tsconfig.node.json"
  },
  "dependencies": {
    "@blade-ai/core": "*",
    "@tanstack/react-query": "^5.81.2",
    "@tanstack/react-router": "^1.121.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.18.1",
    "lucide-react": "^0.460.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "recharts": "^3.10.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "jsdom": "^25.0.1",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.9.3",
    "vite": "^7.0.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
